{
    "name": "root/html",
    "autoload": {
        "psr-4": {
            "Root\\Html\\": "src/"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "phpmd/phpmd" : "@stable",
        "phpstan/phpstan": "^1.4",
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "phpcs": "./vendor/bin/phpcs --standard=phpcs.xml feature.php",
        "phpmd": "./vendor/bin/phpmd . text phpmd.xml --suffixes php --exclude vendor"
    }
}
